	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>coffee and links 5 &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://surfingthecode.com/css/poole.css">
  <link rel="stylesheet" href="https://surfingthecode.com/css/syntax.css">
  <link rel="stylesheet" href="https://surfingthecode.com/css/hyde.css">
  <link rel="stylesheet" href="https://surfingthecode.com/css/custom.css">
  <link rel="stylesheet" href="https://surfingthecode.com/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="/images/avatar_pixel_16.png" />
      </div>
      <a href="https://surfingthecode.com/"><h1>Surfing the code</h1></a>
      <p class="lead">
       with Alexander Tsvetkov 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Coffee and Links #5
                	
				</h1>
				<span class="post-date">Feb 16, 2017</span>
				

<p>It&rsquo;s time for a new coffee and some new links! This time it is mostly about .NET, since there are important news and updates.</p>


<figure >
    
        <img src="/images/coffee-and-links-5.jpg" />
    
    
</figure>


<h3 id="15-years-of-net">15 years of .NET</h3>

<p>Just three days ago <a href="https://blogs.msdn.microsoft.com/dotnet/2017/02/13/happy-15th-birthday-net/">.NET got 15 years old</a>! It is almost unbeliveable. I started my software development career somewhere in 2005, when I joined a small outsourcing company in St. Petersbug. I had zero knowledge of C# and ASP.NET (we were using .NET 1.1 back then and could only dream about generics), so most likely I was producing the most horrible code ever written&hellip; But I was a quick learner too, so after these 12 years the code I write has hopefully become slightly less awful. Today&rsquo;s .NET Framework is a very different place to be in, especially because of the open-source ecosystem around it, so I&rsquo;m happier than ever that I chose this way.</p>

<h3 id="20-years-of-visual-studio">20 years of Visual Studio</h3>

<p>Yes, Visual Studio obvsiouly is even older than .NET, and it&rsquo;s getting 20 years old in just a couple of weeks. And this will be the moment when we can finally use an RTM version of Visual Studio 2017. Even the first available beta version was great: lightweight, with a quicker installer, a cleaner configuration and a smaller footprint. After all the RCs we have tried, after all these endless conversions between new JSON project file and the new/old/whatever csproj format, <a href="https://launch.visualstudio.com/">the final release is coming on March 7</a>! Save the date and prepare to get a never failing and ridiculously fast IDE of your dreams (am I too optimistic?).</p>

<p>As a peek into history, read <a href="http://windowsitpro.com/visual-studio/visual-studio-97">a review of the very first Visual Studio from 1997</a>: VC++5, VB5, and (omg!) Visual SourceSafe&hellip; Not that I was programming at this time yet, but still managed to get my share of dreaful experience with this source control monster.</p>

<h3 id="update-on-net-core-2-0-release-dates">Update on .NET Core 2.0 release dates</h3>

<p>These were all the good news. We were expecting .NET Core 2.0 and .NET Standard 2.0 to be finalized by the same date when VS 2017 would be released. But this week <a href="https://github.com/dotnet/core/blob/master/roadmap.md">the new release dates were announced</a>:</p>

<ul>
<li>.NET Core 2.0 Preview: Q2 2017</li>
<li>.NET Core 2.0: Q3 2017</li>
<li>.NET Standard 2.0: Q3 2017</li>
</ul>

<pre><code>     .-&quot;&quot;&quot;&quot;&quot;&quot;-.
   .'          '.
  /   O      O   \
 :           `    :
 |                |
 :    .------.    :
  \  '        '  /
   '.          .'
     '-......-'
</code></pre>

<p>So you still have plenty of time to try to understand <a href="https://andrewlock.net/understanding-net-core-netstandard-and-asp-net-core/">what .NET Standard is</a>, to read about <a href="https://github.com/dotnet/standard/blob/master/docs/history/evolution-of-design-time-assemblies.md">different types of assemblies in .NET Standard</a> and to play with the <a href="https://blogs.msdn.microsoft.com/dotnet/2017/02/07/announcing-net-core-tools-updates-in-vs-2017-rc/">latest update of Visual Studio 2017 RC and (<em>now try to read slowly and carefully</em>) .NET Core 1.0 SDK RC4</a> (yeah, apparently naming of pre-release versions is even harder than naming your classes).</p>

<h3 id="ndc-london-2017-conference-videos-available">NDC London 2017 conference videos available</h3>

<p>OK, I lied, these were not <em>all</em> the good news. I am happy to announce that several recorded videos of NDC London 2017 talks are <a href="https://vimeo.com/channels/1203692">already available on vimeo</a> and hopefully they will be adding even more soon. If you are wondering what this NDC is all about, read my impressions about <a href="/2017/01/ndc-london-asp.net-core-workshop/">pre-conference workshops</a> and <a href="/2017/01/ndc-london-talks/">three days of great talks</a>.</p>

<p>Are you still here? Just go and learn about <a href="https://vimeo.com/204078084">ASP.NET Sockets (a new incarnation of SignalR)</a>, <a href="https://vimeo.com/204141878">a redesigned and rewritten for ASP.NET Core IdentityServer 4</a>, or <a href="https://vimeo.com/204075759">what the reasons behind some design choices of C# were</a>.</p>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script'), disqus_shortname = 'surfingthecode-com';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>