	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Staying up-to-date with software development trends &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/poole.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/syntax.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/hyde.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/custom.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="https://atsvetkov.github.io/tsvetkov.io/images/avatar_pixel_16.png" />
      </div>
      <a href="https://atsvetkov.github.io/tsvetkov.io/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/tsvetkov.io/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://atsvetkov.github.io/tsvetkov.io/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Staying up-to-date with software development trends
                	
				</h1>
				<span class="post-date">Oct 16, 2016</span>
				

<p>Earlier this year I was assigned to a role of a technical lead in a small development team. This happened after working in the same team for more than a year and then being a part of a two-person architecture team focused on evaluating the microservices approach for a couple of months. At my current employer things are changing quickly and people are free to figure out what the idea actually was. So I am still looking for the meaning of the tech lead role, but definitely enjoying it already.</p>

<p>The <em>lead</em> word in the role&rsquo;s name assumes knowledge about how to write good software and other related things. In my opinion, this is a sum of three parts:</p>

<ol>
<li>taking responsibility</li>
<li>applying experience</li>
<li>constantly learning
<br /></li>
</ol>

<p>Part #1 is all about making a decision, taking a well-measured risk and being ready to fail. Evaluating the options and picking one with all potential consequences, be they good or bad - this is what makes a leader (I think I read this in <a href="http://www.apress.com/9781590590171"><em>Herding Cats: A Primer for Programmers Who Lead Programmers</em> by J. Hank Rainwater</a>). This is hard and needs to be supported by the organizational culture. Luckily, at my current company this is one of the core and officially promoted habits: <em>We make mistakes and learn</em>. Which is also a life-saver for new hires - nothing encourages more than a feeling of a non-blaming atmosphere around.</p>

<p>Part #2 may sound obvious, but in fact it has to be an explicit <em>action</em>. Experience won&rsquo;t manifest itself, you need to actively recognize a familiar pattern, a similar failure or success in the past. Again, the effectiveness of this may depend on the team spirit and organizational values. If there is no trust in the team, then people won&rsquo;t feel like sharing their stories. And it is absolutely necessary to explain the why&rsquo;s, not just make a statement. Compare &ldquo;nooo, we shouldn&rsquo;t use shared databases, everyone knows that&rdquo; with &ldquo;when we had a database shared by three apps on my last project, it resulted in regular deployment failures, finger-pointing and required a lot of cross-team communication&rdquo;. I used to work with a super-smart developer, who also happens to be quite grumpy and hard-to-read. He would just say things like &ldquo;Octopus Deploy? Bad idea. We tried it before, didn&rsquo;t work out.&rdquo; - and would not elaborate further. Statements like this don&rsquo;t help, they only discourage others from trying something new, because <em>this guy probably has already tried this too and&hellip; right, it was a bad idea</em>. So applying experience may require surprisingly more communication and effort than one might expect. Buf if done right, this is what makes all the difference between a poor product and a great one. Because, you know, experience is just a list of mistakes you won&rsquo;t make again.</p>

<p>Now, I was originally going to write only about part #3 in this post, so let&rsquo;s finally get to it! For me the best way to describe it would be the current slogan of <a href="https://www.pluralsight.com/">PluralSight</a>, one of my favourite educational video platforms: <em>Smarter than yesterday</em>. That is it. And this is what I&rsquo;ve been trying to do so far in my career. You don&rsquo;t need to go underwater for a year, memorize all GoF design patterns, complete tutorials for every JavaScript framework out there or read all the books on DDD. (One could argue that this would even be counter-productive, since learning abstract ideas without real-world practice will not really help in solving a real-world problem, at least not in our industry.) It is not too hard to read one good article every day, but it can help accumulate tremendous knowledge in the long run. What is also very important, in my opinion, is to get out of your comfort zone and look beyond your typical technology stack. I generally work with .NET web applications, and yet I try to follow the news and blogs on F#, Elixir, Go and node.js. Why? Because thinking in different languages makes me better understand familiar programming concepts and also learn completely new ones, which are not idiomatic to C#, for example. (And also because you never know what your next job might be.)</p>

<p>In the previous paragraph I mentioned reading <em>good</em> articles. The Internet is big, so searching for good stuff can be a daunting task. Most people end up with a relatively stable list of resources for daily/weekly reading. Here&rsquo;s mine (not claiming to be unique or better than any other list):</p>

<h3 id="newsletters">Newsletters</h3>

<ul>
<li><a href="http://csharpdigest.net/">C# Digest</a></li>
<li><a href="http://elixirdigest.net/">Elixir Digest</a></li>
<li><a href="http://reactdigest.net/">React Digest</a></li>
<li><a href="https://sergeytihon.wordpress.com/">F# Weekly</a></li>
<li><a href="http://dddweekly.com/">DDD Weekly</a></li>
<li><a href="http://azureweekly.info/">Azure Weekly</a></li>
<li><a href="http://plataformatec.com.br/elixir-radar">Elixir Radar</a></li>
<li><a href="http://golangweekly.com/">Go Newsletter</a></li>
<li><a href="http://www.devopsweekly.com/">DevOps Weekly</a></li>
<li><a href="http://webopsweekly.com/">Web Operations Weekly</a></li>
<li><a href="https://microserviceweekly.com/">Microservice Weekly</a></li>
<li><a href="https://www.docker.com/newsletter-subscription">Docker Weekly</a></li>
</ul>

<h3 id="blogs">Blogs</h3>

<ul>
<li><a href="https://blogs.msdn.microsoft.com/dotnet/">.NET Blog</a></li>
<li><a href="https://blogs.msdn.microsoft.com/webdev/">.NET Web Development and Tools Blog</a></li>
<li><a href="https://blogs.msdn.microsoft.com/visualstudioalm/">Microsoft Application Lifecycle Management</a></li>
<li><a href="https://azure.microsoft.com/en-us/blog/">Microsoft Azure Blog</a></li>
<li><a href="https://blogs.msdn.microsoft.com/visualstudio/">The Visual Studio Blog</a></li>
<li><a href="http://code.visualstudio.com/blogs/">Visual Studio Code Blog</a></li>
<li><a href="http://www.hanselman.com/blog/">Scott Hanselman</a></li>
<li><a href="http://odetocode.com/">Ode to Code (K. Scott Allen)</a></li>
<li><a href="https://weblog.west-wind.com/">Rick Strahl</a></li>
<li><a href="http://haacked.com/">You&rsquo;ve Been Haacked (Phil Haack)</a></li>
<li><a href="http://andrewlock.net/">.NET Escapades (Andrew Lock)</a></li>
<li><a href="http://codeopinion.com/">CodeOpinion (Derek Comartin)</a></li>
<li><a href="https://www.exceptionnotfound.net/">Exception Not Found (Matthew P Jones)</a></li>
<li><a href="http://www.jeffreyfritz.com/">Fritz on the Web (Jeffrey Fritz)</a></li>
<li><a href="http://kevinchalet.com/">Kévin Chalet</a></li>
<li><a href="http://laurentkempe.com/">Laurent Kempé</a></li>
<li><a href="https://leastprivilege.com/">Dominick Baier</a></li>
<li><a href="http://www.talkingdotnet.com/">Talking Dotnet</a></li>
<li><a href="https://blog.rendle.io/">The Codeface (Mark Rendle)</a></li>
</ul>

<h3 id="podcasts">Podcasts</h3>

<p>There is only one item here, because my commute to work is quite short. But seriously, if you work in software development (especially in .NET) and you have time for one podcast only, it has to be <a href="http://www.dotnetrocks.com/">.NET Rocks</a>. Richard and Carl are great hosts and their guests always happen to be exceptionally good at something. After so many shows their voices sound so familiar that I&rsquo;m almost starting to think of them as my colleagues. And it is very likely that I will meet them alive on <a href="http://ndc-london.com/">NDC London 2017</a> (which will probably be a reason for a separate post).</p>

<p>This is not to say that everyday I follow <em>only these</em> or <em>all of these</em>, but this list seems to be the core of my reading and learning process. Let me know what your favourite learning resources are in the comments.</p>

<p>Thanks for reading!</p>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>