	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Some facts about WiX &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://tsvetkov.io/css/poole.css">
  <link rel="stylesheet" href="https://tsvetkov.io/css/syntax.css">
  <link rel="stylesheet" href="https://tsvetkov.io/css/hyde.css">
  <link rel="stylesheet" href="https://tsvetkov.io/css/custom.css">
  <link rel="stylesheet" href="https://tsvetkov.io/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="https://tsvetkov.io/images/avatar_pixel_16.png" />
      </div>
      <a href="https://tsvetkov.io/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://tsvetkov.io/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Some facts about WiX
                	
				</h1>
				<span class="post-date">Oct 27, 2016</span>
				<p>Before we start, let me ask you a question: do you know what is the oldest still active open source .NET project?</p>

<p>Today I was again listening to awesome <a href="https://www.dotnetrocks.com/">.NET Rocks</a> podcast and the guest was Rob Mensching, the guy behind <a href="http://wixtoolset.org/">Wix Toolset</a>. WiX provides a bunch of tools to simplify the creation of MSI packages for Windows, and as far as I know, it is one of the most popular open-source implementations in that area. And it is also free! We use it for the product I am currently working on. Hell, even Microsoft is using it: <a href="https://github.com/dotnet/cli/blob/rel/1.0.0/packaging/windows/clisdk/dotnet.wxs">see for yourself</a> that the current .NET Core installer is actually built with WiX! In fact, Rob Mensching used to work in Microsoft on setup and deployment for Office, Windows and Visual Studio. Obviously, he knows more about installers than most people do, enough to build a business around it. So he is now a CEO and a co-founder of <a href="https://www.firegiant.com/">Fire Giant</a>, a company providing commercial support for WiX Toolset.</p>

<p>In a nutshell, WiX allows to define the package contents and installation steps in a declarative way, using XML files like this (taken from <a href="https://www.firegiant.com/wix/tutorial/getting-started/">WiX documentation</a>):</p>

<pre><code>&lt;?xml version='1.0' encoding='windows-1252'?&gt;
&lt;Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'&gt;
    &lt;Product Name='Foobar 1.0' Manufacturer='Acme Ltd.'
        Id='YOURGUID-86C7-4D14-AEC0-86416A69ABDE' 
        UpgradeCode='YOURGUID-7349-453F-94F6-BCB5110BA4FD'
        Language='1033' Codepage='1252' Version='1.0.0'&gt;
    &lt;Package Id='*' Keywords='Installer' Description=&quot;Acme's Foobar 1.0 Installer&quot;
        Comments='Foobar is a registered trademark of Acme Ltd.' Manufacturer='Acme Ltd.'
        InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' /&gt;

...

&lt;Directory Id='ProgramFilesFolder' Name='PFiles'&gt;
    &lt;Directory Id='Acme' Name='Acme'&gt;
        &lt;Directory Id='INSTALLDIR' Name='Foobar 1.0'&gt;

...

&lt;Component Id='HelperLibrary' Guid='YOURGUID-6BE3-460D-A14F-75658D16550B'&gt;
    &lt;File Id='HelperDLL' Name='Helper.dll' DiskId='1' Source='Helper.dll' KeyPath='yes' /&gt;
&lt;/Component&gt;
</code></pre>

<p>Of course, it can do much more than just that, but I&rsquo;m not going into too much detail. Instead I encourage you to <a href="https://www.dotnetrocks.com/?show=1367">check out the podcast</a> and learn something new about installers business in general and WiX in particular. I learned a couple of things I didn&rsquo;t know before. First, there is a version 4 of WiX in development, which is a rewrite, so it should be better in all ways (<a href="https://github.com/wixtoolset/wix4">source code is available on GitHub</a>). And second&hellip;</p>

<p>&hellip;and the second new thing actually brings us to the question I asked in the beginning. Turns out that nobody really knows what <em>the</em> oldest .NET open source project is, but WiX comes pretty damn close: it started in 1999 and was publicly released for the first time in 2004. So by any measure it is more than ten years old now! Two other pretty old and well-known ones are <a href="http://www.nunit.org/">NUnit</a> in 2002 (a unit testing framework) and <a href="http://www.mono-project.com/">Mono</a> in 2000-2001 (cross platform .NET framework that allowed to run C# and VB code on Linux long before <a href="https://www.microsoft.com/net/core">.NET Core</a> came into being). Some discussions about those old open source projects took place in <a href="https://twitter.com/robmen/status/692843420981661696">this Rob&rsquo;s tweet</a>.</p>

<p>I personally think this is exciting: although Microsoft has only recently started to move towards open-source community, the community itself has been around for more than a decade now and has built tons of great tools and products.</p>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>