	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Static site deployment options &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/poole.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/syntax.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/hyde.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/custom.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="https://tsvetkovio.surge.sh/images/avatar_pixel_16.png" />
      </div>
      <a href="https://tsvetkovio.surge.sh/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://tsvetkovio.surge.sh/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Static site deployment options
                	
				</h1>
				<span class="post-date">Feb 4, 2017</span>
				

<h3 id="introduction">Introduction</h3>

<p>I know that for a lot of people their blog is something that should <em>just work</em>. So they go for WordPress and focus on writing, especially when a blog is a source of income. Well, I have zero commercial value from this one and I also enjoy being a web developer, so I keep using the blog as a guinea pig for all these explorations.</p>

<p>When I first set everything up, the publishing pipeline looked like this:
1. a new post is committed to a <a href="https://github.com/atsvetkov/tsvetkov.io">github repo</a>
2. <a href="https://travis-ci.org">Travis CI</a> is notified and triggers a build (luckily, this service is free for open-source projects, meaning - for everything that is public on github). The build, well, builds the static site using <a href="https://gohugo.io/">Hugo</a> CLI tool and then deploys it to a folder on a <a href="digitalocean.com">DigitalOcean</a> server (a simple Ubuntu instance) via SSH ans using <code>git push</code> to a remote on this server.
3. <a href="https://caddyserver.com/">Caddy</a>, my favourite little web server, serves the new content.</p>

<p>It all worked well until it didn&rsquo;t. At some point Travis CI builds would not trigger for way too long, then they would fail because the latest version of Hugo didn&rsquo;t work with my site sources, then it just would succeed without actually copying files or giving an error. So I got fed up and decided to explore different options. Potentially I also want to stop using my own server altogether, since there are free solutions for static site hosting at GutHubm GitLab and many others.</p>

<p>Don&rsquo;t expect a finished story, it is rather an ongoing process of improving the way this blog is deployed.</p>

<h3 id="automated-deployment-from-my-own-machine">Automated deployment from my own machine</h3>

<p>First, I just decided to stop depending on Travis CI. As much as I like the idea of Continuous Integration, using a free tier often means being part of a shared infrastructure and therefore having a higher level of uncertainty regarding when builds are actually triggered. So step one for me was to be able to deploy the blog to DigitalOcean in one command.</p>

<p>Ok, that can be done in many ways, and I have chosen the following:
1. open an SSH session
2. run a bash script remotely, which will clone my git repo (and a slightly customized theme), run <code>hugo</code> on the server and copy the compiled static site to the web server content folder.</p>

<p>So, a <code>deploy.bat</code> executes a <code>remote.sh</code> script in a git shell:</p>

<pre><code>&quot;C:\Program Files\Git\bin\sh.exe&quot; remote.sh
</code></pre>

<p>This <code>remote.sh</code> script simply sends the contents of the actual <code>deploy.sh</code> script as an input to a <code>bash</code> shell opened in an SSH session (this may look crazy for mostly Windows people like me, but seems to be a well-known pattern in the Linux world):</p>

<pre><code>cat deploy.sh | ssh root@tsvetkov.io 'bash -'
</code></pre>

<p>Finally, <code>deploy.sh</code> script will clone the repo and do the rest (this is already executed on the remote machine):</p>

<pre><code>git clone https://github.com/atsvetkov/tsvetkov.io.git /var/www/tsvetkov.io/temp
mkdir /var/www/tsvetkov.io/temp/themes
git clone https://github.com/atsvetkov/hyde.git /var/www/tsvetkov.io/temp/themes/hyde
~/work/bin/hugo -s /var/www/tsvetkov.io/temp -d /var/www/tsvetkov.io/html
rm -rf /var/www/tsvetkov.io/temp
echo done!
</code></pre>

<p>Took me a Friday evening to configure, but now I can deploy the blog to the current hosting server with a single <code>deploy.bat</code>. But what if I want to migrate from a personal server to some completely free hosting? Let&rsquo;s see some alternatives.</p>

<h3 id="gitlab-pages">GitLab Pages</h3>

<p><a href="https://docs.gitlab.com/ee/user/project/pages/index.html">GitLab Pages</a> supports hosting static sites built from a repository at GitLab. To achieve that, one would have to configure a <a href="https://docs.gitlab.com/ee/ci/pipelines.html">pipeline</a>, which defines the steps to run during the build (usually triggered by a commit). They actually make it very easy to start by having several starter projects for various static site engines. Obviously, I just forked the <a href="https://docs.gitlab.com/ee/ci/pipelines.html">Hugo website example</a> and configured the build pipeline in a <code>.gitlab-ci.yml</code> file in my repo. GitLab infrastructure seems to run on Docker containers, so this file defines the base image and the build actions:</p>

<pre><code>image: alpine:3.4

before_script:
  - apk update &amp;&amp; apk add openssl
  - wget https://github.com/spf13/hugo/releases/download/v0.16/hugo_0.16_linux-64bit.tgz
  - echo &quot;37ee91ab3469afbf7602a091d466dfa5  hugo_0.16_linux-64bit.tgz&quot; | md5sum -c
  - tar xf hugo_0.16_linux-64bit.tgz &amp;&amp; cp ./hugo /usr/bin
  - hugo version

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
</code></pre>

<p>Basically, you can read this as &ldquo;using <code>alpine</code> image, install OpenSSL and Hugo to my container and then build the site, with <code>public</code> folder as the resulting content folder&rdquo;. Easy-peasy, and results in a site available at <a href="https://PROJECT_NAME.gitlab.io">https://PROJECT_NAME.gitlab.io</a>. Custom domains are supported too, so right now this version of my blog is running at <a href="https://alexandertsvetkov.me:">https://alexandertsvetkov.me:</a></p>


<figure >
    
        <img src="/images/gitlab_pages_blog.png" />
    
    
</figure>


<h3 id="github-pages">GitHub pages</h3>

<p>OK, this is all well and good, but the sources of my blog are actually stored on GitHub and keeping the version at GitLab in sync with the original one is not something I really want to be doing. Maybe I can actually use <a href="https://pages.github.com/">GitHub Pages</a> directly?</p>

<p>Of course, I can! One of the way it is supported at GitHub Pages is the following:
1. a repository should have a special branch named <code>gh-pages</code>
2. when project is configured to use Pages and something is pushed to this branch, it will treat the files as a root folder of the site and serve them under some project-specific URL (once again, custom domain domains and HTTPS are supported automatically)</p>

<p>A <code>deploy-to-gh-pages.bat</code> script to the rescue:</p>

<pre><code>hugo --config config.gh-pages.toml
git add public
git commit -m &quot;updated published static site&quot;
git push
git subtree push --prefix public origin gh-pages
</code></pre>

<p>In this case Hugo will compile the site using a separate config file, since the base URL of the site has to be different (just until a custom domain is remapped). Then the compiled static site is pushed from <code>public</code> subfolder to the <code>gh-pages</code> branch - and it automagically appears on the web under <a href="https://USER_NAME.github.io/REPO_NAME!">https://USER_NAME.github.io/REPO_NAME!</a></p>


<figure >
    
        <img src="/images/github_pages_blog.png" />
    
    
</figure>


<h3 id="gh-pages-npm-tool">gh-pages npm tool</h3>

<p>Turns out this is a very common scenario, so there are tools to do all of this special branching stuff automatically. Specifically, <a href="https://www.npmjs.com/package/gh-pages"><code>gh-pages</code></a> CLI tool is available in NPM repository, allowing to push to <code>gh-pages</code> branch from a git repo folder. After installing it with <code>npm install gh-pages --save-dev</code> (and doing <code>npm init</code> before that, since my blog wasn&rsquo;t originally a Node application), I was able to deploy the site to GitHub pages with a single <code>gh-pages -d public</code> node command.</p>

<p>And to make it truly <em>npm-style</em>, we can configure a task in <code>package.json</code> like this:</p>

<pre><code>&quot;scripts&quot;: {
    &quot;deploy&quot;: &quot;gh-pages -d public&quot;
  }
</code></pre>

<p>Which now allows to deploy from command line with <code>npm run deploy</code>.</p>

<ul>
<li>surge</li>
<li>now</li>
<li>static.land</li>
<li>gh-pages npm cli tool</li>
</ul>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>