	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>coffee and links 1 &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/poole.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/syntax.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/hyde.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/custom.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="/images/avatar_pixel_16.png" />
      </div>
      <a href="https://atsvetkov.github.io/tsvetkov.io/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/tsvetkov.io/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://atsvetkov.github.io/tsvetkov.io/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Coffee and Links #1
                	
				</h1>
				<span class="post-date">Nov 12, 2016</span>
				

<p>Sometimes I find interesting things on the web, which don&rsquo;t belong to a single category. Just random articles or news about technology. Since I still want to share these findings and because I normally do this kind of reading at the start of the day, I will be publishing this as a <em>Coffee and links</em> digest.</p>


<figure >
    
        <img src="/images/coffee-and-links-1.jpg" />
    
    
</figure>


<h3 id="news">News</h3>

<ul>
<li><p><a href="https://blogs.technet.microsoft.com/hybridcloud/2016/09/26/announcing-the-launch-of-windows-server-2016/">This autumn Microsoft has launched Windows Server 2016</a>, with lots of improvements and new features, like <a href="https://blog.docker.com/2016/09/build-your-first-docker-windows-server-container/">containers support</a> (Docker containers can now natively run on Windows) and <a href="https://technet.microsoft.com/en-us/windows-server-docs/get-started/getting-started-with-nano-server">a lightweight GUI-less version called <em>Nano Server</em></a> (small, fast, and perfect as a hosting platform).</p></li>

<li><p>Another thing from Microsoft: a new communication platform called <a href="https://products.office.com/en-us/microsoft-teams/group-chat-software">Microsoft Teams</a>, which seems to target the market where <a href="https://slack.com/">Slack</a> dominates, but has an additional benefit of Office 365 integration. Slack was apparently so scared with this announcement that they posted a public letter to Microsoft, written in a condescending tone and reminding <a href="http://aaplinvestors.net/marketing/seriously/">a famous welcoming letter from Apple to IBM published in Wall Street Journal in 1981</a>. Some people think that <a href="http://www.theverge.com/2016/11/3/13504932/slack-microsoft-teams-letter-wtf">Slack will regret doing this</a>.</p></li>

<li><p>If you have ever passed any Microsoft certification exams, this one might be interesting for you: Microsoft has partnered with <a href="https://www.youracclaim.com/">Acclaim</a> to provide <a href="https://www.microsoft.com/en-us/learning/badges.aspx#mcsa">a digital badges system</a> for displaying your certification status. <a href="https://www.youracclaim.com/badges/e7345db9-f7c8-4727-b020-3aeceb39b3d6/public_url">Showing off has never been easier!</a></p></li>
</ul>


<figure >
    
        <img src="/images/AcclaimBadge.png" />
    
    
</figure>


<ul>
<li><p>If you are still looking into where and how to start using .NET Core, Jon Hilton found a bunch of sample projects to look into and learn from (here&rsquo;s <a href="https://jonhilton.net/2016/10/12/learning-dotnet-core-by-example/">part 1</a> and <a href="https://jonhilton.net/2016/11/03/learn-dot-net-core-by-example-part-ii/">part 2</a>). I am definitely going to check these out.</p></li>

<li><p><a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/09/net-core-data-access/">Lots of different databases and ORM frameworks already have support for .NET Core</a>. Always interesting to see how people abuse (in a good way) different database systems: for example, <a href="http://dontcodetired.com/blog/post/NET-Document-Databases-with-Marten">Marten</a> is a document database built on top of a relational one (<a href="https://www.postgresql.org/">PostgreSQL</a>). Actually, <a href="https://octopus.com/blog/3.0-switching-to-sql">in version 3.0 has Octopus Deploy migrated</a> from <a href="https://ravendb.net/">RavenDB</a> to SQL Server, but <a href="https://octopus.com/blog/sql-as-document-store">they creatively use it as a document storage too</a>.</p></li>
</ul>

<h3 id="tools">Tools</h3>

<ul>
<li><p><a href="https://www.pumascan.com/">Puma</a> is a security scanner for Visual Studio built on top of <a href="https://github.com/dotnet/roslyn">Roslyn</a>, which can detect <a href="https://www.owasp.org">OWASP</a> vulnerabilities by means of static code analysis. It can be installed into a single project as a <a href="https://www.nuget.org/packages/Puma.Security.Rules/">NuGet package</a> or added globally as a <a href="https://visualstudiogallery.msdn.microsoft.com/80206c43-348b-4a21-9f84-a4d4f0d85007">Visual Studio extension</a>.</p></li>

<li><p><a href="http://intercoolerjs.org/">Intercooler.js</a> is an interesting attempt to simplify working with AJAX requests from client-side code. What if you could define which endpoint to call from the markup itself? No viewmodels needed, just like this:</p>

<pre><code>&lt;-- This anchor tag posts to '/click' when it is clicked --&gt;
&lt;a ic-post-to=&quot;/click&quot;&gt; Click Me! &lt;/a&gt;
</code></pre>

<p>It allows you to make GET/POST requests, automatically render returned response as HTML inside the corresponding tag, easily integrate with the rest of your JavaScript code and much more (check out the <a href="http://intercoolerjs.org/examples/index.html">examples</a>). Might be an interesting way of composing the elements of a web application into completely self-sufficient widgets. And it&rsquo;s only 6.74KB gzipped.</p></li>
</ul>

<h3 id="fun">Fun</h3>

<ul>
<li>Is there a single geek out there who has never played Pac-Man? If this brings up good memories from your childhood (it absolutely does for me), then you may want to read <a href="http://www.gamasutra.com/view/feature/3938/the_pacman_dossier.php?print=1">a history of the famous game and even some gameplay analysis</a>.</li>
</ul>

<h3 id="other">Other</h3>

<ul>
<li><a href="https://sidbala.com/h-264-is-magic">This is the best explanation of video compression I have ever read</a>. It is not a trivial topic at all, but Sid Bala made it super easy to follow and understand with the help of carefully chosen words like <em>entropy</em> and <em>mindfuck</em>.<br /></li>
</ul>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>