	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>C-Sharp 7.0 and Visual Studio 2017 RC &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/poole.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/syntax.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/hyde.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/custom.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="https://tsvetkovio.surge.sh/images/avatar_pixel_16.png" />
      </div>
      <a href="https://tsvetkovio.surge.sh/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://tsvetkovio.surge.sh/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		C# 7.0 and Visual Studio 2017 RC
                	
				</h1>
				<span class="post-date">Dec 25, 2016</span>
				


<figure >
    
        <img src="/images/csharp_7_visual_studio_2017_rc.jpg" />
    
    
</figure>


<p>A new Release Candidate of Visual Studio 2017 <a href="https://www.visualstudio.com/en-us/news/releasenotes/vs2017-relnotes">has been released recently</a>, featuring faster installation and solution loading, an updated project file format, improved IntelliSense, better navigation, and some new built-in refactoring actions covering a significant part of commonly used ReSharper functionality. In this post we will look briefly into these items and will also do a small coding exercise to demonstrate some cool features of C# 7.0.</p>

<h3 id="installation">Installation</h3>

<p>If you want to try it out today, just go to the <a href="https://www.visualstudio.com/vs/visual-studio-2017-rc/">Visual Studio 2017 RC page</a> and download the installer of a specific edition (I&rsquo;m testing the Enterprise version). The installer itself is tiny and will download the necessary files during the installation. This is actually an important point: this version of Visual Studio has a slightly different way of configuring features, called <a href="https://docs.microsoft.com/en-us/visualstudio/install/install-visual-studio#install-workloads">workloads</a> (a pack of related features for a certain type of development work, like web, data science etc.)</p>


<figure >
    
        <img src="/images/visual-studio-workloads.png" />
    
    
</figure>


<p>I selected &ldquo;Web development&rdquo; workload only, which resulted in a much smaller footprint on the disk: the whole installation folder is now 1.5Gb size, while my current Visual Studio 2015 is occupying more than 5GB. That&rsquo;s a huge win, and it also apparently contributes to the reduced VS starting time.</p>

<h3 id="new-project-file-format">New project file format</h3>

<p>If you were following the whole .NET Core story, you know that for the cross-platform version of the framework Microsoft came up with <a href="https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json">a new JSON-based project file</a>. It was a beautiful idea and a great improvement compared to the XML craziness of the old *.csproj. One the coolest parts of the <code>project.json</code> is a unified system of project/package references and convention-based inclusion of source code files (no explicit list of individual files, like it was in the older .csproj format). These changes made the JSON project file relatively short and human-readable.</p>

<p>But then came a realization that the old project files were part of the huge ecosystem of existing MSBuild tools, so rewriting <em>everything</em> from XML to JSON would be an enourmous effort, not only for Microsoft itself, but also for third-party tools authors. So, long story short, <code>project.json</code> is no more, and there is a new and improved .csproj format coming. (For a more detailed explanation and reasoning behind this change check out <a href="https://www.stevejgordon.co.uk/project-json-replaced-by-csproj">this Steve Gordon&rsquo;s blog post</a>).</p>

<p>When you create a new project in Visual Studio 2017 RC, it is already using the <em>new</em> .csproj (<a href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-net-core-tools-msbuild-alpha/">still an alpha version</a> and subject to change), which looks like this:</p>

<script src="//gist.github.com/atsvetkov/4b5e0efdc8612b7746e57f045d2dc37a.js"></script>


<figure >
    
        <img src="/images/visual-studio-project-file.png" />
    
    
</figure>


<p>This is the moment when you say, <em>&ldquo;Hold on, do I really see you editing the project file and having the project loaded at the same time?&rdquo;</em>. Yes! Finally we don&rsquo;t need to unload the project when manually changing .csproj. This thing alone is a big time-saver, I&rsquo;m really happy about it.</p>

<h3 id="c-7-0-features">C# 7.0 features</h3>

<p>Now to the exercise. Let&rsquo;s imagine we need to implement an integer parser, so given a string input <code>&quot;123&quot;</code>, it will return an <code>int</code> with value <code>123</code>. We&rsquo;ll create it as a static <code>IntegerParser</code> class with <code>TryParse</code> method, with some additional requirements:</p>

<ol>
<li><code>TryParse</code> should accept an <code>object</code> and return a <code>bool</code> depending whether parsing was sucessful or not (a common pattern in many .NET classes)</li>
<li>if parsing succeeds, the resulting <code>int</code> will be assigned to an <code>out</code> argument</li>
<li>supported types are <code>string</code> and <code>int</code> (so <code>TryParse</code> will have to check the actual type), in other cases an exception will be thrown.</li>
</ol>

<p>Obviously these are weird and artificial requirements, but hopefully they will allow us to find some places where the new syntax of C# 7.0 makes the code more concise and expressive.</p>

<p>Here&rsquo;s how a quick implementation could look like:</p>

<script src="//gist.github.com/atsvetkov/f0e8f82a9590ceda0edc0b157f11b68d.js"></script>

<p>Running this produces the expected results:</p>

<pre><code>Parsed System.Int32 123, got 123
Parsed System.String 2017, got 2017
Could not parse System.String -1
Could not parse System.String 1a2b3c
Error when parsing: IntegerParser only accepts strings ans integers, type 'System.Char' is not supported
</code></pre>

<p>Several things here leave to be desired:</p>

<ul>
<li>all those <code>if</code>&rsquo;s for type checking look very verbose and desperately want to be converted to a <code>switch</code> statement, but unfortunately, <code>switch</code> only works with <a href="https://msdn.microsoft.com/en-us/library/exx3b86w.aspx">integral types</a></li>
<li>private method <code>ParseString</code> is only used in one place (maybe we actually <em>want</em> it to be usable only in one place), so having a separate method declaration might seem an overkill (it&rsquo;s pretty normal for C# developers, but could look strange for JavaScript or other functional languages developer, where <a href="https://en.wikipedia.org/wiki/First-class_function">functions are first-class citizen</a>)</li>
<li>all this logic in <code>Main</code> where we have to declare a variable for the <code>out</code> result, check the <code>bool</code> result, and only in case of success we are actually interested in this value; it would be nicer to just get a result back, potentially multiple values at once.</li>
</ul>

<p>Let&rsquo;s see what C# 7.0 can offer to tackle these issues.</p>

<h3 id="pattern-matching">Pattern matching</h3>

<p><a href="https://en.wikipedia.org/wiki/Pattern_matching">Pattern matching</a> is common in functional languages like <a href="https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/pattern-matching">F#</a> or <a href="http://docs.scala-lang.org/tutorials/tour/pattern-matching.html">Scala</a> or <a href="http://elixir-lang.org/getting-started/pattern-matching.html">Elixir</a>, but C# itself is now getting more functional too. C# 7.0 brings in support for <em>type pattern matching</em> in <code>if</code> and <code>switch</code> statements, meaning that we can now have much richer <code>switch</code> behaviour. This allows us to rewrite our <code>TryParse</code> method like this:</p>

<script src="//gist.github.com/atsvetkov/b5a903fad4daf8874f407c5f9cdb2456.js"></script>

<p>The code is a bit terser now and doesn&rsquo;t have ugly casts.</p>

<h3 id="local-functions">Local functions</h3>

<p>Yes, you guessed it - now functions can be defined inside a method. We could do something similar in C# 6.0 with <em>lambda expressions</em>, but they have some limitations compared to normal methods (no <code>out</code>, <code>ref</code>, <code>params</code> or optional parameters, cannot be generic). And obviously any <code>Func</code> instance would mean an extra memory allocation, creating unnecesary pressure on garbage collector.</p>

<p>With local functions we can rewrite our <code>TryParse</code> method even further, including <code>ParseString</code> in the body of the method:</p>

<script src="//gist.github.com/atsvetkov/82eef08eb8cd6bdb84e86344d94f096c.js"></script>

<p>Again, not that it makes a lot of sense to write it this way, but at least there is this option to declare small helper functions exactly where they are needed.</p>

<p>Note that this is not some kind of crazy magic, the compiler will actually convert this local function into a <code>private static</code> method, but from code perspective it will only be accessible in scope of the method it was defined in.</p>

<h3 id="out-variables">Out variables</h3>

<p>Having to pre-declare a variable for an <code>out</code> parameter has always seemed like a code smell to me. In case of the popular <code>TryXXX</code> pattern, obviously, I&rsquo;m only interested in the <em>value</em> of the variable, if my <code>TryXXX</code> check returned <code>true</code>, so why bother defining it in outer scope? Luckily, in C# 7.0 this is fixed! Visual Studio 2017 RC even displays a quick action lightbulb to suggest inlining this variable:</p>


<figure >
    
        <img src="/images/visual-studio-out-variable.png" />
    
    
</figure>


<p>This allows to remove the pre-declaration of the <code>out</code> variable, so that the compiler can declare it on-the-fly. Just one line less, but reads much better, I think:</p>

<script src="//gist.github.com/atsvetkov/d2380a846b78cccd8fab1bf8ec1fcc6f.js"></script>

<p>This <code>result</code> variable is now <em>declared</em> and <em>assigned</em> as one statement, leaving the implementation details to the compiler.</p>

<h3 id="tuple-types-and-deconstruction">Tuple types and deconstruction</h3>

<p>Now, all this tweaking of <code>out</code> variables and playing with <code>TryParse</code> syntax is only hiding the real problem: essentially we want our method to return <em>two</em> values at once: the success/failure flag and the result itself. Since C# methods don&rsquo;t support returning multiple results, there are two common solutions to this: <code>out</code>/<code>ref</code> parameters or a special result type. We could indeed define a type which would hold two values we need and then check it from the client code:</p>

<script src="//gist.github.com/atsvetkov/67372886923c30069ca7c3185346142a.js"></script>

<script src="//gist.github.com/atsvetkov/ef7185260bea5025e24e20945dcca49e.js"></script>

<p>But if we only need this result type for this single method and never reuse it anywhere else, this type declaration feels a bit redundant. If a class is only used once, maybe it doesn&rsquo;t deserve to be explicitly declared. In fact, since .NET Framework 4.0 we have <code>Tuple</code> class to the rescue, but it is a bit cumbersome to use with these meaningless <code>Item1</code>, <code>Item2</code> etc. property names.</p>

<p>C# 7.0 makes tuples a first class citizen in syntax and compilation, so we can actually write methods which <em>look</em> like they return multiple values. Under the hood, again, the compiler will use tuples, but the code will read much better. Let&rsquo;s see how we can rewrite the <code>TryParse</code> one last time:</p>

<script src="//gist.github.com/atsvetkov/c9353788acac9eab9f5851bda321272f.js"></script>

<p>(Note: for this to work you would need to install an additional <a href="https://www.nuget.org/packages/System.ValueTuple/">System.ValueTuple NuGet package</a>)</p>

<p>I think this code shows the <em>intent</em> of the function much better, it is immediately visible what the return type(s) will be.</p>

<p>The calling code can now be rewritten to assign the returned <code>bool</code> and <code>int</code> values to two variables in just one very readable line (this is called <em>deconstruction</em> or <em>destructuring</em>):</p>

<script src="//gist.github.com/atsvetkov/67a25415fe660c70498567c6261fc187.js"></script>

<h3 id="new-refactorings">New refactorings</h3>

<p>You might have noticed that <code>IntegerParser</code> class is defined in the same file where <code>Program</code> lives. This is definitely not the best practice, so normally I would use ReSharper to apply <em>Move Type to Another File</em> refactoring. This kind of handy tricks have always been the reason I would stick to ReSharper, even though I never liked to be so dependent on a specific tool.</p>

<p>Well, now Visual Studio 2017 RC can do this too!</p>


<figure >
    
        <img src="/images/visual-studio-extract-to-file-refactoring.png" />
    
    
</figure>


<p><a href="https://msdn.microsoft.com/magazine/mt790181">Read more</a> about refactorings and other productivity improvements.</p>

<h3 id="summary">Summary</h3>

<p>We went through a very artificial coding exercise, which hopefully showed how some of the new C# 7.0 features can make code a bit more readable and expressive. Besides language improvements, the new Visual Studio 2017 already looks like a great step towards better IDE performance and productivity. I am really looking forward to the final release in 2017!</p>

<p>The source code of this silly integer parsing solution is available at <a href="https://github.com/atsvetkov/csharp-7-vs-2017-short-demo">https://github.com/atsvetkov/csharp-7-vs-2017-short-demo</a>.</p>

<p>Thanks for reading and Merry Christmas!</p>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>