	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Practice makes perfect &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/poole.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/syntax.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/hyde.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/custom.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="https://atsvetkov.github.io/tsvetkov.io/images/avatar_pixel_16.png" />
      </div>
      <a href="https://atsvetkov.github.io/tsvetkov.io/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/tsvetkov.io/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://atsvetkov.github.io/tsvetkov.io/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Practice makes perfect
                	
				</h1>
				<span class="post-date">Dec 6, 2016</span>
				
<figure >
    
        <img src="/images/practice_makes_perfect.jpg" />
    
    
</figure>


<blockquote>
<p>Contrary to what you might believe, merely doing your job every day doesn&rsquo;t qualify as real practice. Going to meetings isn&rsquo;t practicing your people skills, and replying to mail isn&rsquo;t practicing your typing. You have to set aside some time once in a while and do focused practice in order to get better at something.</p>
</blockquote>

<p>(<em>Steve Yegge, <a href="https://sites.google.com/site/steveyegge2/practicing-programming">Practicing Programming</a></em>)</p>

<p>I couldn&rsquo;t agree more. More often than not we developers tend to write code only during working hours. It&rsquo;s about eight hours and (hopefully) most of those are spent <em>actually</em> programming, so that seems quite enough, right?</p>

<p>Wrong!</p>

<p>Well, of course, it depends. We all have lives and keeping the work-life balance is arguably more important than anything else (I am absolutely going to write a separate post about this). But still most great developers became great through constant practice, often outside of working hours. And if you think about it, this is quite normal for other professions, like doctors or musicians. From the same article:</p>

<blockquote>
<p>I have trouble thinking of any modestly difficult profession in which continuous study and practice aren&rsquo;t the norm. Fighter pilots train in simulators before getting into the latest jet. Actors and politicians practice their lines and their smiles. Opera troupes do mock performances before public appearances. Writers, poets, and artists attend workshops, and study the work of the Masters.</p>

<p>Everyone practices &ndash; everyone, that is, except for us. We just grind stuff out, day in, day out. Are you as embarrassed about the state of our profession as I am?</p>
</blockquote>

<p>I always compare it to running. Do you join a competition right away or you practice first? Do you run marathons without training between them? And, in my opinion, all of this is applicable to programming: every minute of focused practice trains your abstract thinking muscle and makes it easier to turn mental models into working code next time you actually need it.</p>

<p>So, how to practice?</p>

<ul>
<li><p>Jeff Atwood has <a href="https://blog.codinghorror.com/the-ultimate-code-kata/">a blog post exactly about this</a>, where he gives some good advice on this matter. Using <em>coding kata</em> is a well-known approach to learn TDD, a famous <a href="http://osherove.com/tdd-kata-1/">String Calculator</a> being one of the most popular. There are <a href="http://codekata.com/">many</a> <a href="https://github.com/garora/TDD-Katas">other</a> similar resources, even <a href="http://www.codekatas.org/casts/tagged/csharp">a site with code kata video casts</a>.</p></li>

<li><p><a href="http://www.exercism.io/">Exercism</a>, an interesting project which allows you to practise in solving programming problems in various popular languages (personally, I started learning <a href="https://golang.org/">Go</a> on this site some time ago).</p></li>

<li><p><a href="https://projecteuler.net/">Project Euler</a> was created in 2001 and is still a very popular source of challenging mathematical/programming problems. These can be quite hard and will require you to brush up your algorithms/data structures skills. I did solve some, but was never too serious about that, which left me with only 17 out of 570 problems finished so far (perhaps I should add the rest to my New Year resolutions).</p></li>
</ul>


<figure >
    
        <img src="https://projecteuler.net/profile/atsvetkov.png" />
    
    
</figure>


<ul>
<li>And here&rsquo;s a bonus link, my favourite at the moment: <a href="http://adventofcode.com/">Advent of Code</a>, a set of programming puzzles for each day of December until Christmas. Every day a new one is unlocked, just like in any advent calendar, and the problems themselves are described in a hilarious way, which definitely makes it fun to work on them. Who wouldn&rsquo;t want to help Santa using your programming skills?</li>
</ul>


<figure >
    
        <img src="/images/advent_of_code.png" />
    
    
</figure>


<p>I only found this site two days ago, so there are already several puzzles to catch up, but this is a really fun way of practicing. Will definitely keep going and encourage you to check it out too.</p>

<p>As Neil Gaiman said, <em>&ldquo;you learn by finishing things&rdquo;</em>, so just doing one small programming exercise (non work-related!) a day will be of great help on your road to mastery.</p>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>