	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>coffee and links 4 &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/poole.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/syntax.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/hyde.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/css/custom.css">
  <link rel="stylesheet" href="https://tsvetkovio.surge.sh/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="https://tsvetkovio.surge.sh/images/avatar_pixel_16.png" />
      </div>
      <a href="https://tsvetkovio.surge.sh/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://tsvetkovio.surge.sh/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Coffee and Links #4
                	
				</h1>
				<span class="post-date">Jan 8, 2017</span>
				

<p>Happy New Year everyone and thank you for reading this blog!</p>

<p>I decided to slightly modify the format of this series, so that the posts have only 3-5 links, but carefully selected and more focused ones. <a href="https://en.wikipedia.org/wiki/Information_overload">Information overload</a> isn&rsquo;t a joke and trying to learn everything is often counterproductive (ask me how I know it), while picking your battles and practicing <a href="https://en.wikipedia.org/wiki/Slow_reading">deep reading</a> helps internalize things you read.</p>


<figure >
    
        <img src="/images/coffee-and-links-4.jpg" />
    
    
</figure>


<h3 id="making-the-fastest-site-in-the-world">Making the fastest site in the world</h3>

<p>David Gilbertson wrote <a href="https://hackernoon.com/10-things-i-learned-making-the-fastest-site-in-the-world-18a0e1cdf4a7#.3w8bfx9sf">a fascinating and hilarious post</a> about frontend optimization techniques, which you may or may not know. It&rsquo;s super funny to read, but also very enlightening and touching on a lot of very modern concepts, like <a href="https://preactjs.com/">Preact</a>, <a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers">service workers</a>, <a href="https://www.keycdn.com/blog/resource-hints/">prefetch and preload</a> resource hints, using <a href="https://github.com/GoogleChrome/lighthouse">Lighthouse</a> to measure performance metrics, and more. Highly recommended for anyone interested in <a href="https://developers.google.com/web/progressive-web-apps/">progressive web apps</a> and web performance in general.</p>

<h3 id="frameworks-without-the-framework-why-didn-t-we-think-of-this-sooner">Frameworks without the framework: why didn&rsquo;t we think of this sooner?</h3>

<p>These days JavaScript frameworks have become almost a standard way of developing frontend apps. We throw in multiple scripts, loaded in memory and controlling the application workflow. Basically it&rsquo;s a <em>runtime</em> executed in the browser. While this is convenient, this also means a significant overhead. Looking at the two most popular frameworks at the moment, a minified React script is 139Kb and Angular 2 is 566Kb - wow, that&rsquo;s a lot for <em>just a framework</em>. Arguably there are very few web applications using all functionality from those libraries, so it seems that quite often we could get away with much less extra weight. But Rich Harris goes even further: <em><a href="https://svelte.technology/blog/frameworks-without-the-framework/">do we need a runtime framework at all?</a></em> His answer to that is <a href="https://svelte.technology/">Svelte</a>, a very new and perhaps still experimental project, which implements a very simple idea: let&rsquo;s move the &ldquo;framework&rdquo; part from runtime to compile time. Svelte is essentially a build tool, allowing you to organize your application code into web components, which can then be <em>compiled</em> into the plain HTML and JavaScript files, without any framework. It also supports templates, scoped styles and server-side rendering - everything today&rsquo;s code hipsters want!</p>

<p>Let&rsquo;s look at a quick example. Imagine we have a <em>component</em> defined as an HTML file <code>HelloWorld.html</code> with the following content:</p>

<pre><code>&lt;h1&gt;Hello {{name}}&lt;/h1&gt;
</code></pre>

<p>Then we run a compiler against this file like this:</p>

<pre><code>svelte compile --format iife HelloWorld.html &gt; HelloWorld.js
</code></pre>

<p>Which results in a new <code>HelloWorld.js</code> file with quite some code in it:</p>

<pre><code>var HelloWorld = (function () { 'use strict';

function renderMainFragment ( root, component ) {
    var h1 = createElement( 'h1' );
    
    appendNode( createText( &quot;Hello &quot; ), h1 );
    var text1 = createText( root.name );
    appendNode( text1, h1 );

    return {
        mount: function ( target, anchor ) {
            insertNode( h1, target, anchor );
        },
        
        update: function ( changed, root ) {
            text1.data = root.name;
        },
        
        teardown: function ( detach ) {
            if ( detach ) {
                detachNode( h1 );
            }
        }
    };
}

// more code
</code></pre>

<p>And this is where Svelte ends. You now have a web component, which can be referenced in a <code>&lt;script&gt;</code> tag and then mounted/removed by other components. You could categorize Svelte as just a smart code generator, but this doesn&rsquo;t change the facts: it solves the problem of managing a complex application code base, but without a runtime library overhead. To me this looks like a very powerful and promising concept, so I will definitely be following this project in 2017.</p>

<h3 id="resharper-interactive-tutorials">ReSharper Interactive Tutorials</h3>

<p>I have been using ReSharper for years and some refactorings are just a natural part of my workflow now. When I need to rename something, I press <code>Ctrl-R-R</code> before I even think about it. When I need a new file next to the currently open one, I would start writing the code right here and then <code>Alt-Enter</code>, <code>Move to &lt;filename&gt;.cs</code>. Still I probably only use between 5% and 10% of all functionality available. JetBrains developers recognize this problem, so they came up with a cool solution: instead of reading release notes or watching videos somewhere else, why not just go through <a href="(https://blog.jetbrains.com/dotnet/2016/12/22/resharper-interactive-tutorials/) without even leaving Visual Studio! These tutorials are now available as a [ReSharper extension](https://resharper-plugins.jetbrains.com/packages/JetBrains.ReSharperTutorials/) (make sure you already have the latest ReSharper 2016.3 installed). After that there will be a new &quot;Tutorials&quot; item in ReSharper menu, which will allow you to start one of two currently available tutorials (essentials and new features in version 2016.3">an interactive tutorial</a>. This will open a training solution and will guide you through several step-based exercises:</p>


<figure >
    
        <img src="/images/resharper_interactive_tutorials.png" />
    
    
</figure>


<p>If you want to better know your favourite productivity plugin, go ahead and follow the tutorials!</p>

<h3 id="asp-net-webhooks">ASP.NET WebHooks</h3>

<p>Many SaaS platforms these days use the concept of <a href="https://en.wikipedia.org/wiki/Webhook">web hooks</a>, providing a secure and managed way of integrating with your own application via HTTP. <a href="https://developer.github.com/webhooks/">GitHub</a>, <a href="https://api.slack.com/incoming-webhooks">Slack</a>, <a href="https://stripe.com/docs/webhooks">Stripe</a> - all of them have some kind of web hook integration. From architectural perspective, this is nothing new: a web hook is an implementation of pub/sub pattern using HTTP-based API. So every ASP.NET Web API application can potentially expose some kind of custom controller for managing subscribers and other controllers to handle incoming requests/events. But the concept is obviously so popular, that Microsoft decided it deserves a built-in implementation.</p>

<p>Meet <a href="https://blogs.msdn.microsoft.com/webdev/2016/12/14/introducing-microsoft-asp-net-webhooks-preview-2/">ASP.NET WebHooks</a>, <em>&ldquo;a simple pub/sub model for wiring together Web APIs and services with your code.&rdquo;</em> There are several related NuGet packages, which support both easily subscribing to a number of already existing web hook APIs out there (like the ones mentioned above) and also defining your own events which consumers can subscribe to. For example, this can very useful to quickly integrate several enterprise web applications in a loosely coupled way (pub/sub model exists for exactly this purpose), or connect an internal billing dashboard to Stripe, or allow some application behaviour to be triggered by a Slack command&hellip; the possibilities seem endless.</p>


<figure >
    
        <img src="/images/aspnet_webhooks_nuget_packages.png" />
    
    
</figure>


<p>I&rsquo;m thinking about applying this for a small RSS listener app, which will send a Slack message whenever there is a new post in this blog. Surely this can be done in many other ways, but still sounds like a good exercise.</p>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>