	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>coffee and links 3 &middot; Surfing the code</title>
  

  
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/poole.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/syntax.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/hyde.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/css/custom.css">
  <link rel="stylesheet" href="https://atsvetkov.github.io/tsvetkov.io/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon.ico">
  <link rel="shortcut icon" href="/images/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Surfing the code" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="center-wrapper">
        <img class="avatar" src="/images/avatar_pixel_16.png" />
      </div>
      <a href="https://atsvetkov.github.io/tsvetkov.io/"><h1>Surfing the code</h1></a>
      <p class="lead">
       POST /thoughts 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/tsvetkov.io/about/"> About </a></li>
      
    </ul>

    <div class="social-wrapper center-wrapper">
      
      <a class="social-link" href="https://www.facebook.com/alex.tsvetkov.18">
          <i class="fa fa-2x fa-facebook"></i>
      </a>
      
      <a class="social-link" href="https://www.github.com/atsvetkov">
          <i class="fa fa-2x fa-github"></i>
      </a>
      
      <a class="social-link" href="https://www.instagram.com/alexander_tsvetkov/">
          <i class="fa fa-2x fa-instagram"></i>
      </a>
      
      <a class="social-link" href="https://atsvetkov.github.io/tsvetkov.io/index.xml">
          <i class="fa fa-2x fa-rss"></i>
      </a>
      
    </div>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>
					
                  		Coffee and Links #3
                	
				</h1>
				<span class="post-date">Dec 16, 2016</span>
				


<figure >
    
        <img src="/images/coffee-and-links-3.jpg" />
    
    
</figure>


<h3 id="news">News</h3>

<ul>
<li><a href="https://www.bloomberg.com/news/articles/2016-12-13/alphabet-creates-new-self-driving-car-business-called-waymo">Google keeps working on self-driving cars</a>, now as <a href="https://waymo.com/">Waymo</a>, a separate company under <a href="https://abc.xyz/">Alphabet</a>. It&rsquo;s also interesting to read <a href="https://www.bloomberg.com/news/features/2016-12-08/google-makes-so-much-money-it-never-had-to-worry-about-financial-discipline">about the changes in Google&rsquo;s business and internal projects during last years</a>. Despite all the experiments they are doing, a major part of the revenue still comes from advertising. But company leaders claim that this as a tool to achieve more significant goals rather than a goal on its own.</li>
</ul>


<figure >
    
        <img src="/images/google_revenue.png" />
    
    
</figure>


<ul>
<li><p>Amazon rethinks shopping with <a href="https://www.amazon.com/b?node=16008589011">Amazon Go</a>, getting wireless payments to the next level. I can&rsquo;t wait for this to become mainstream!</p></li>

<li><p>Yahoo reveals that <a href="https://www.wired.com/2016/12/yahoo-hack-billion-users/">1 billion user accounts were compromised</a>, making it <em>&ldquo;the biggest known hack of user data ever&rdquo;</em>.</p></li>

<li><p>Microsoft wants us to <a href="http://www.theverge.com/2016/12/13/13935136/microsoft-cortana-windows-10-iot-devices">talk to fridges and toasters</a>, integrating Cortana into home devices. Yeah, why not. <em>Hey, fridge, how much beer is left?</em></p></li>
</ul>

<h3 id="languages-and-frameworks">Languages and frameworks</h3>

<ul>
<li><p>If you are already preparing your New Year resolutions and the list includes something like <em>catch up with JavaScript</em>, then you might want to check out <a href="https://medium.com/javascript-scene/top-javascript-frameworks-topics-to-learn-in-2017-700a397b711#.qe16jz7ue">Top JavaScript Frameworks &amp; Topics to Learn in 2017</a>. Quite an opinionated view, but makes a lot of sense to me. Choosing between top contenders, Angular 2 and React, personally I&rsquo;d bet on and invest into the latter. And if you feel fed up with the JavaScript frameworks altogether, maybe refresh the core skills by taking <a href="https://javascript30.com/">free 30-day vanilla JavaScript course</a>.</p></li>

<li><p>At some point most .NET developers have to deal with <a href="https://msdn.microsoft.com/en-us/library/f7ykdhsy.aspx">reflection</a>. And soon after they learn that reflection API is slow (by design) and has to be used with caution. <a href="http://mattwarren.org/2016/12/14/Why-is-Reflection-slow/">Matt Warren explains why and shows some benchmarks</a>, demonstrating that, for instance, calling a property getter through a delegate is 8 times slower than the direct invocation, while calling it through reflection is 900 times slower. Always good to be aware of the relative speed.</p></li>
</ul>

<h3 id="tools">Tools</h3>

<ul>
<li><p><a href="http://benchmarkdotnet.org/">BenchmarkDotNet</a> is an open-source .NET benchmarking library by same Matt Warren, which allows to measure performance of specific methods by marking them with a special attribute and then passing to the benchmark runner class:</p>

<pre><code>public class Md5VsSha256
{
    ...
    [Benchmark]
    public byte[] Sha256()
    {
        return sha256.ComputeHash(data);
    }
}
</code></pre>

<pre><code>var summary = BenchmarkRunner.Run&lt;Md5VsSha256&gt;();
</code></pre></li>

<li><p>Speaking about performance in .NET, too many memory allocations might create a lot of pressure on garbage collector, which will result in frequent collections, stealing precious CPU time. Obviously, some allocations are necessary (like when you are actually *new*ing up an instance of a class), but some are less obvious and can be avoided (boxing, expressions, method arguments marked as <em>params</em> etc.). <a href="http://resharper-plugins.jetbrains.com/packages/Resharper.HeapView.R90/">ReSharper Heap Allocation plugin</a> (or, if you are not using ReSharper, <a href="https://github.com/Microsoft/RoslynClrHeapAllocationAnalyzer">Roslyn CLR Heap Allocation Analyzer</a>) will highlight all memory allocations, so that you can at least see and evaluate them.</p></li>
</ul>


<figure >
    
        <img src="/images/resharper_heap_allocations.png" />
    
    
</figure>


<h3 id="fun">Fun</h3>

<ul>
<li>With <a href="http://radio.garden/live/zoersel/zoe/">Radio Garden</a> you can rotate the globe and pick one of the radio stations playing at a certain geographic point. Pretty cool for someone living abroad and feeling homesick.</li>
</ul>


<figure >
    
        <img src="/images/radio_garden.png" />
    
    
</figure>


<ul>
<li><p>True emoji should be text-only, so get creative with <a href="https://ascii.li/emoticon-creator">Text Emoticon Generator</a>!</p>

<pre><code>╮(•‿•)╭
</code></pre></li>

<li><p>There are <a href="http://www.internetlivestats.com/total-number-of-websites/">over 1 billion websites</a> on the World Wide Web today and the total amount of data online is measured in <a href="https://en.wikipedia.org/wiki/Exabyte">exabytes</a>. So it is particularly funny to see that <a href="https://twitter.com/workergnome/status/807704855276122114">the map of the Internet as of May 1973</a> would fit on a single sheet of paper.</p></li>
</ul>

<h3 id="other">Other</h3>

<ul>
<li><a href="http://techbeacon.com/how-best-organize-agile-teams-build-around-autonomy-mastery-purpose">This article about organizing agile teams</a> really resonated with me. I totally agree with the author that good teams are self-sufficient, internally motivated and driven by their own desire to deliver something meaningful.</li>
</ul>

<blockquote>
<p><em>&ldquo;That’s because people don&rsquo;t work to be agile. People work for their satisfaction. Often, autonomy, mastery, and purpose will satisfy them. Keep people satisfied at the personal level and they will provide the results you want in their team.&rdquo;</em></p>
</blockquote>

<ul>
<li><p>How do you estimate the total number of German tanks only having several ones captured? <a href="https://en.wikipedia.org/wiki/German_tank_problem">A fascinating application of statistical theory to a very specific problem during World War II</a>.</p></li>

<li><p>TED is publishing a link to a selected talk every day in December, calling it <a href="http://www.tedxbasel.com/txb-blog/?tag=31+days+of+ideas">31 days of ideas</a>. A nice and not-too-time-consuming way to learn ideas from various areas and get inspired. Highly recommended for broadening your horizons.</p></li>
</ul>

			</div>
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
<script>
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//tsvetkovio.disqus.com/embed.js'; 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
  </body>
</html>